59*a1 + 85*a2 + 80*a3 + 1.0*aa;
1.0*a1 + 1.0*a2 + 1.0*a3 + 1.0*aa <= 10000;
1.0*a1 + 1.0*a2 + 1.0*a3 <= 5400;
17 * a1 + 19 * a2 + 25 * a3 <= 180000;
5.0*a2 <= 25000;
8.0*a3 <= 30000;
maxzVariaveis: z maxzValores: 1

maxzVariaveis: a1 maxzValores: 59

maxzVariaveis: a2 maxzValores: 85

maxzVariaveis: a3 maxzValores: 80

maxzVariaveis: aa maxzValores: 1

maxzVariaveis: sol maxzValores: 0

maxzVariaveis: a1 maxzValores: 1

maxzVariaveis: a2 maxzValores: 1

maxzVariaveis: a3 maxzValores: 1

maxzVariaveis: aa maxzValores: 1

maxzVariaveis: sol maxzValores: 10000

maxzVariaveis: a1 maxzValores: 1

maxzVariaveis: a2 maxzValores: 1

maxzVariaveis: a3 maxzValores: 1

maxzVariaveis: sol maxzValores: 5400

maxzVariaveis: a1 maxzValores: 17

maxzVariaveis: a2 maxzValores: 19

maxzVariaveis: a3 maxzValores: 25

maxzVariaveis: sol maxzValores: 180000

maxzVariaveis: a2 maxzValores: 5

maxzVariaveis: sol maxzValores: 25000

maxzVariaveis: a3 maxzValores: 8

maxzVariaveis: sol maxzValores: 30000

z	a1	a2	a3	aa	
1	-59	-85	-80	-1	0	0	0	0	0	0	
0	1	1	1	1	1	0	0	0	0	10000	
0	1	1	1	0	0	1	0	0	0	5400	
0	17	19	25	0	0	0	1	0	0	180000	
0	0	5	0	0	0	0	0	1	0	25000	
0	0	0	8	0	0	0	0	0	1	30000	
Variaveis principais: 4
Maior positivo: 59
Maior positivo: 85
i: 1 MaiorRazoes:  10000
i: 2 MaiorRazoes:  5400
i: 3 MaiorRazoes:  9473.68
i: 4 MaiorRazoes:  5000
i: 5 MaiorRazoes:  -1
TempMenor: 10000
TempMenor: 5400
TempMenor: 5000
Aqui depois de fazer a parte Linha do pivo atual / elemento pivo 
1	-59	-85	-80	-1	0	0	0	0	0	0	
0	1	1	1	1	1	0	0	0	0	10000	
0	1	1	1	0	0	1	0	0	0	5400	
0	17	19	25	0	0	0	1	0	0	180000	
0	0	1	0	0	0	0	0	0.2	0	5000	
0	0	0	8	0	0	0	0	0	1	30000	

Aqui depois de fazer a parte Linha atual - Coef coluna pivo * nova linha pivo 
4
a1
1	-59	0	-80	-1	0	0	0	17	0	425000	
0	1	0	1	1	1	0	0	-0.2	0	5000	
0	1	0	1	0	0	1	0	-0.2	0	400	
0	17	0	25	0	0	0	1	-3.8	0	85000	
0	0	1	0	0	0	0	0	0.2	0	5000	
0	0	0	8	0	0	0	0	0	1	30000	
Maior positivo: 59
Maior positivo: 80
i: 1 MaiorRazoes:  5000
i: 2 MaiorRazoes:  400
i: 3 MaiorRazoes:  3400
i: 4 MaiorRazoes:  -1
i: 5 MaiorRazoes:  3750
TempMenor: 5000
TempMenor: 400
Aqui depois de fazer a parte Linha do pivo atual / elemento pivo 
1	-59	0	-80	-1	0	0	0	17	0	425000	
0	1	0	1	1	1	0	0	-0.2	0	5000	
0	1	0	1	0	0	1	0	-0.2	0	400	
0	17	0	25	0	0	0	1	-3.8	0	85000	
0	0	1	0	0	0	0	0	0.2	0	5000	
0	0	0	8	0	0	0	0	0	1	30000	

Aqui depois de fazer a parte Linha atual - Coef coluna pivo * nova linha pivo 
2
a2
1	21	0	0	-1	0	80	0	1	0	457000	
0	0	0	0	1	1	-1	0	0	0	4600	
0	1	0	1	0	0	1	0	-0.2	0	400	
0	-8	0	0	0	0	-25	1	1.2	0	75000	
0	0	1	0	0	0	0	0	0.2	0	5000	
0	-8	0	0	0	0	-8	0	1.6	1	26800	
Maior positivo: 1
i: 1 MaiorRazoes:  4600
i: 2 MaiorRazoes:  -1
i: 3 MaiorRazoes:  -1
i: 4 MaiorRazoes:  -1
i: 5 MaiorRazoes:  -1
TempMenor: 4600
Aqui depois de fazer a parte Linha do pivo atual / elemento pivo 
1	21	0	0	-1	0	80	0	1	0	457000	
0	0	0	0	1	1	-1	0	0	0	4600	
0	1	0	1	0	0	1	0	-0.2	0	400	
0	-8	0	0	0	0	-25	1	1.2	0	75000	
0	0	1	0	0	0	0	0	0.2	0	5000	
0	-8	0	0	0	0	-8	0	1.6	1	26800	

Aqui depois de fazer a parte Linha atual - Coef coluna pivo * nova linha pivo 
1
a3
1	21	0	0	0	1	79	0	1	0	461600	
0	0	0	0	1	1	-1	0	0	0	4600	
0	1	0	1	0	0	1	0	-0.2	0	400	
0	-8	0	0	0	0	-25	1	1.2	0	75000	
0	0	1	0	0	0	0	0	0.2	0	5000	
0	-8	0	0	0	0	-8	0	1.6	1	26800	

RESULTADO
z 461600
a1 0
a2 75000
a3 4600
aa 4600
ate mais